[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xUQkVccmVwb1xzcmNcVEJFLkRlcHMucGFz]
Module=C:\Dev\Delphi\Projects\TBE\repo\src\TBE.Deps.pas
CursorX=1
CursorY=4346
TopLine=4330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\TBE\repo\src\TBE.Deps.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xUQkVccmVwb1xzcmNcVEJFLkNydGwucGFz]
Module=C:\Dev\Delphi\Projects\TBE\repo\src\TBE.Crtl.pas
CursorX=16
CursorY=250
TopLine=216
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\TBE\repo\src\TBE.Crtl.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xUQkVccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0YmVk
LnBhcw==]
Module=C:\Dev\Delphi\Projects\TBE\repo\examples\testbed\UTestbed.pas
CursorX=43
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\TBE\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xUQkVccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0YmVk
LnBhcw==]
Module=C:\Dev\Delphi\Projects\TBE\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=36
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\TBE\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5PR0wucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.OGL.pas
CursorX=1
CursorY=1201
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=8
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps.pas
CursorX=15
CursorY=19
TopLine=5220
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=148
TopLine=184
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5FbmNyeXB0ZWRaaXBG
aWxlLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.EncryptedZipFile.pas
CursorX=11
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.EncryptedZipFile.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5FbmNyeXB0ZWRaaXBG
aWxlLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.EncryptedZipFile.pas
CursorX=1
CursorY=16
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.EncryptedZipFile.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5DcnRsLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Crtl.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Crtl.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5Db3JlLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Core.pas
CursorX=40
CursorY=2561
TopLine=2504
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Core.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5Db21tb24ucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Common.pas
CursorX=1
CursorY=128
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Common.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=7
CursorY=144
TopLine=115
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=21
CursorY=222
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=34
CursorY=221
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=34
CursorY=221
TopLine=190
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=16
CursorY=218
TopLine=202
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=29
CursorY=219
TopLine=202
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=50
CursorY=150
TopLine=136
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=305
TopLine=290
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=390
TopLine=365
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=390
TopLine=293
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=16
CursorY=382
TopLine=350
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=25
CursorY=385
TopLine=350
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=390
TopLine=302
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=400
TopLine=344
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=242
TopLine=227
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZWZpbmVzLmluYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Defines.inc
CursorX=31
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Defines.inc
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=103
CursorY=363
TopLine=362
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=408
TopLine=371
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=410
TopLine=371
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=410
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVzdGJl
ZC5kcHI=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=16
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=258
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=403
TopLine=383
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=403
TopLine=383
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=408
TopLine=386
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzXE1hbWJhLkRl
cHMuYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
CursorX=10
CursorY=21
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=416
TopLine=359
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=5
CursorY=248
TopLine=212
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=63
CursorY=252
TopLine=227
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=63
CursorY=252
TopLine=227
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=31
CursorY=252
TopLine=227
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=35
CursorY=252
TopLine=233
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=57
TopLine=23
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=27
CursorY=55
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=299
TopLine=238
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1x2ZW5kb3JcbWluaXppcFx6bGli
Lmg=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\vendor\minizip\zlib.h
CursorX=10
CursorY=34
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\vendor\minizip\zlib.h
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=46
TopLine=24
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzXE1hbWJhLkRl
cHMuYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
CursorX=1
CursorY=32
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1x2ZW5kb3JcZ2xmd1xzcmNcd2lu
MzJfcGxhdGZvcm0uaA==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\vendor\glfw\src\win32_platform.h
CursorX=28
CursorY=358
TopLine=330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\vendor\glfw\src\win32_platform.h
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1x2ZW5kb3JcZ2xmd1xzcmNcd2lu
MzJfcGxhdGZvcm0uaA==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\vendor\glfw\src\win32_platform.h
CursorX=28
CursorY=358
TopLine=330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\vendor\glfw\src\win32_platform.h
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzXE1hbWJhLkRl
cHMuYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
CursorX=1
CursorY=32
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzXE1hbWJhLkRl
cHMuYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
CursorX=1
CursorY=32
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=120
CursorY=286
TopLine=247
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGxpYlxNR1QucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\lib\MGT.pas
CursorX=20
CursorY=405
TopLine=368
LeftCol=1
Elisions={{75,0},{233,11},{'Common Colors'}}{{444,0},{568,11},{' Key Codes '}}{{570,0},{584,11},{' Mouse Buttons '}}{{586,0},{605,11},{' Gamepads '}}{{607,0},{629,11},{' Gamepad Buttons '}}{{631,0},{640,11},{' Gamepad Axis '}}{{651,28},{705,6},{''}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\lib\MGT.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=120
CursorY=286
TopLine=247
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=120
CursorY=286
TopLine=232
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=20
CursorY=295
TopLine=282
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=34
CursorY=296
TopLine=278
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=34
CursorY=296
TopLine=278
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=137
CursorY=328
TopLine=275
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=297
TopLine=266
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=296
TopLine=266
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=52
CursorY=304
TopLine=242
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=52
CursorY=304
TopLine=275
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=32
CursorY=308
TopLine=275
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=39
CursorY=307
TopLine=281
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=24
CursorY=252
TopLine=231
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=37
CursorY=315
TopLine=293
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=37
CursorY=315
TopLine=293
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=37
CursorY=315
TopLine=293
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=32
CursorY=311
TopLine=293
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=9
CursorY=311
TopLine=293
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=290
TopLine=281
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=48
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=87
CursorY=62
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=87
CursorY=62
TopLine=43
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=29
CursorY=46
TopLine=22
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=62
CursorY=31
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=88
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=96
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=96
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=16
CursorY=90
TopLine=61
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=31
CursorY=92
TopLine=76
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=50
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=30
CursorY=45
TopLine=34
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uWkxpYi5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.ZLib.pas
CursorX=1
CursorY=1870
TopLine=1842
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.ZLib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=108
TopLine=76
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDVcbWFpbi5j]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test05\main.c
CursorX=39
CursorY=21
TopLine=3
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test05\main.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=121
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=6
CursorY=124
TopLine=81
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=125
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=116
TopLine=85
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=36
CursorY=79
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=124
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=30
TopLine=88
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=22
CursorY=79
TopLine=40
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=93
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=22
CursorY=93
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=96
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=102
TopLine=70
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=39117
TopLine=39100
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=28
CursorY=94
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=17
CursorY=90
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVzdGJl
ZC5kcHI=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=30
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxidWlsZFx1dGlsc1xQcm9jZXNzSGVhZGVyLmRw
cg==]
Module=C:\Dev\Delphi\Projects\Mamba\build\utils\ProcessHeader.dpr
CursorX=1
CursorY=13
TopLine=4
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\build\utils\ProcessHeader.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxkZXZ0ZXN0YmVkXFVEZXZUZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\devtestbed\UDevTestbed.pas
CursorX=5
CursorY=143
TopLine=104
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\devtestbed\UDevTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5MaWIucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Lib.pas
CursorX=70
CursorY=932
TopLine=908
LeftCol=1
Elisions={{36,0},{75,11},{' BASE '}}{{362,0},{520,11},{'Common Colors'}}{{576,0},{700,11},{' Key Codes '}}{{702,0},{716,11},{' Mouse Buttons '}}{{718,0},{737,11},{' Gamepads '}}{{739,0},{761,11},{' Gamepad Buttons '}}{{763,0},{772,11},{' Gamepad Axis '}}{{959,0},{1379,11},{' COMMON '}}{{1381,0},{1502,11},{' BASE '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Lib.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=52
CursorY=37
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=110
CursorY=37
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=36
CursorY=52
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=41
CursorY=123
TopLine=60
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=153
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=153
TopLine=30
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=58
CursorY=163
TopLine=150
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=72
CursorY=150
TopLine=138
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=8
CursorY=29
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5wYXM=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.pas
CursorX=46
CursorY=3344
TopLine=1
LeftCol=1
Elisions={{23,0},{41,11},{' MISC '}}{{43,0},{82,11},{' BASE '}}{{84,0},{237,11},{' CONSOLE '}}{{239,0},{367,11},{' MATH '}}{{369,0},{550,11},{' COLOR '}}{{390,0},{548,11},{'Common Colors'}}{{552,0},{605,11},{' IO '}}{{607,0},{882,11},{' WINDOW '}}{{609,0},{733,11},{' Key Codes '}}{{735,0},{749,11},{' Mouse Buttons '}}{{751,0},{770,11},{' Gamepads '}}{{772,0},{794,11},{' Gamepad Buttons '}}{{796,0},{805,11},{' Gamepad Axis '}}{{884,0},{940,11},{' TEXTURE '}}{{942,0},{959,11},{' FONT '}}{{961,0},{990,11},{' VIDEO '}}{{992,0},{1039,11},{' AUDIO '}}{{1043,0},{1057,11},{' USES '}}{{1059,0},{1502,11},{' COMMON '}}{{1504,0},{1626,11},{' BASE '}}{{1628,0},{2242,11},{' CONSOLE '}}{{2244,0},{3294,11},{' MATH '}}{{3296,0},{3343,11},{' COLOR '}}{{3345,0},{3925,11},{' IO '}}{{3927,0},{4985,11},{' WINDOW '}}{{4987,0},{5804,11},{' TEXTURE '}}{{5806,0},{6147,11},{' FONT '}}{{6149,0},{6473,11},{' VIDEO '}}{{6475,0},{7104,11},{' AUDIO '}}{{7106,0},{7156,11},{' UNITINIT '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=192
TopLine=178
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18401
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18401
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18401
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18401
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18401
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=39117
TopLine=39091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=39117
TopLine=39091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=39117
TopLine=39091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=39117
TopLine=39091
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18401
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=176
TopLine=157
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=18427
TopLine=18403
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=73
CursorY=256
TopLine=223
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=71
CursorY=239
TopLine=214
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=225
TopLine=197
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=102
CursorY=337
TopLine=318
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=105
CursorY=230
TopLine=213
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=19
CursorY=215
TopLine=6
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=19
CursorY=215
TopLine=251
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVzdGJl
ZC5kcHI=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=35
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=19
CursorY=215
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVzdGJl
ZC5kcHI=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=35
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVGVzdGJl
ZC5kcHI=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=35
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\Testbed.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=341
TopLine=303
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas

