[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps.pas
CursorX=93
CursorY=22
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzXE1hbWJhLkRl
cHMuYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
CursorX=20
CursorY=88
TopLine=47
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzXE1hbWJhLkRl
cHMuYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
CursorX=1
CursorY=59
TopLine=46
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDFcdXRlc3RfdGVzdDAxLnBh
cw==]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test01\utest_test01.pas
CursorX=1
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test01\utest_test01.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDFcdGVzdF90ZXN0MDEuZHBy
]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test01\test_test01.dpr
CursorX=16
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test01\test_test01.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDFcdXRlc3RfdGVzdDAxLnBh
cw==]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test01\utest_test01.pas
CursorX=1
CursorY=33
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test01\utest_test01.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDFcdGVzdF90ZXN0MDEuZHBy
]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test01\test_test01.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test01\test_test01.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=3
CursorY=299
TopLine=160
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1x2ZW5kb3JcbWluaXppcFxjcnlw
dC5o]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\vendor\minizip\crypt.h
CursorX=12
CursorY=35
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDJcdGVzdF90ZXN0MDIuZHBy
]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test02\test_test02.dpr
CursorX=16
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test02\test_test02.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDJcbWluaXppcC5j]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test02\minizip.c
CursorX=35
CursorY=25
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test02\minizip.c
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDJcdGVzdF90ZXN0MDIuZHBy
]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test02\test_test02.dpr
CursorX=16
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test02\test_test02.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDNcbGliemlwXHppcGludC5o
]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test03\libzip\zipint.h
CursorX=5
CursorY=147
TopLine=119
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test03\libzip\zipint.h
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDNcbGliemlwXHppcGludC5o
]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test03\libzip\zipint.h
CursorX=5
CursorY=147
TopLine=119
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test03\libzip\zipint.h
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=120
CursorY=286
TopLine=274
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDJcbWluaXppcFx6Y29uZi1u
Zy5o]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test02\minizip\zconf-ng.h
CursorX=10
CursorY=9
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test02\minizip\zconf-ng.h
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDJcbWluaXppcFx6Y29uZi1u
Zy5o]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test02\minizip\zconf-ng.h
CursorX=10
CursorY=9
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test02\minizip\zconf-ng.h

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDRcUFNGTUwucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test04\PSFML.pas
CursorX=1
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVx0ZXN0c1x0ZXN0MDRcdGVzdDA0LmRwcg==]
Module=C:\Dev\Delphi\Projects\Mamba\tests\test04\test04.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\tests\test04\test04.dpr

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5JT1N0cmVhbS5wYXM=]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.IOStream.pas
CursorX=26
CursorY=61
TopLine=32
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.IOStream.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5PR0wucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.OGL.pas
CursorX=1
CursorY=1201
TopLine=1134
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.OGL.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xXaW5hcGkuQkNyeXB0LnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Winapi.BCrypt.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Winapi.BCrypt.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxkZXZ0ZXN0YmVkXFVEZXZUZXN0YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\Mamba\devtestbed\UDevTestbed.pas
CursorX=1
CursorY=74
TopLine=10
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\devtestbed\UDevTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5EZXBzXE1hbWJhLkRl
cHMuYw==]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Deps\Mamba.Deps.c
CursorX=45
CursorY=34
TopLine=28
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXHNyY1xNYW1iYS5MaWIucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Lib.pas
CursorX=1
CursorY=1863
TopLine=931
LeftCol=1
Elisions={{294,0},{452,11},{'Common Colors'}}{{508,0},{632,11},{' Key Codes '}}{{634,0},{648,11},{' Mouse Buttons '}}{{650,0},{669,11},{' Gamepads '}}{{671,0},{693,11},{' Gamepad Buttons '}}{{695,0},{704,11},{' Gamepad Axis '}}
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\src\Mamba.Lib.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xNYW1iYVxyZXBvXGV4YW1wbGVzXHRlc3RiZWRcVVRlc3Ri
ZWQucGFz]
Module=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas
CursorX=32
CursorY=64
TopLine=54
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\Mamba\repo\examples\testbed\UTestbed.pas

